# NOTE: for a complete list of valid options please read koha-create(8)

## Apache virtual hosts creation variables
#
# Please note that the URLs are built like this:
# OPAC:  http://<OPACPREFIX><INSTANCE NAME><OPACSUFFIX><DOMAIN>:<OPACPORT>
# STAFF: http://<INTRAPREFIX><INSTANCE NAME><INTRASUFFIX><DOMAIN>:<INTRAPORT>
DOMAIN="{{ salt['pillar.get']('koha:config:domain', '.myDNSname.org') }}"
INTRAPORT="{{ salt['pillar.get']('koha:config:intraport','80') }}"
INTRAPREFIX="{{ salt['pillar.get']('koha:config:intraprefix','') }}"
INTRASUFFIX="{{ salt['pillar.get']('koha:config:intrasuffix','-intra') }}"
OPACPORT="{{ salt['pillar.get']('koha:config:opacport','80') }}"
OPACPREFIX="{{ salt['pillar.get']('koha:config:opacprefix','') }}"
OPACSUFFIX="{{ salt['pillar.get']('koha:config:opacsuffix','') }}"

## Default data to be loaded
#
# DEFAULTSQL: filename
# Specify an SQL file with default data to load during instance creation
# The SQL file can be optionally compressed with gzip
# default: (empty)
DEFAULTSQL="{{ salt['pillar.get']('koha:config:defaultsql','') }}"

## Zebra global configuration variables
#
# ZEBRA_MARC_FORMAT: 'marc21' | 'normarc' | 'unimarc'
# Specifies the MARC records format for indexing
# default: 'marc21'
ZEBRA_MARC_FORMAT="{{ salt['pillar.get']('koha:config:zebra_marc_format','marc21') }}"

# ZEBRA_LANGUAGE: 'cs' | 'el' | 'en' | 'es' | 'fr' | 'nb' | 'ru' | 'uk'
# Primary language for Zebra indexing
# default: 'en'
ZEBRA_LANGUAGE="{{ salt['pillar.get']('koha:config:zebra_language','en') }}"

## Memcached global configuration variables
#
# USE_MEMCACHED: 'yes' | 'no'
# Make the created instance use memcached. Can be altered later.
# default: 'yes'
USE_MEMCACHED="{{ salt['pillar.get']('koha:config:use_memcached','yes') }}"

# MEMCACHED_SERVERS: comma separated list of memcached servers (ip:port)
# Specify a list of memcached servers for the Koha instance
# default: '127.0.0.1:11211'
MEMCACHED_SERVERS="{{ salt['pillar.get']('koha:config:memcahed_servers','127.0.0.1:11211') }}"

# MEMCACHED_PREFIX:
# Specify a string to be used as prefix for defining the memcached namespace
# for the created instance.
# default: 'koha_'
MEMCACHED_PREFIX="{{ salt['pillar.get']('koha:config:memcached_prefix','koha_') }}"
