WEBPASSWORD={{ salt['pillar.get']('pihole:webpassword', '') }}
PIHOLE_INTERFACE={{ salt['network.ifacestartswith'](grains['fqdn_ip4'][0])[0] }}
IPV4_ADDRESS={{ grains['fqdn_ip4'][0] }}/{{ salt['pillar.get']('pihole:cidr_netmask', '24') }}
IPV6_ADDRESS=
PIHOLE_DNS_1={{ salt['pillar.get']('pihole:dns1', '8.8.4.4') }}
PIHOLE_DNS_2={{ salt['pillar.get']('pihole:dns2', '8.8.8.8') }}
QUERY_LOGGING={{ salt['pillar.get']('pihole:query_logging', 'true') }}
INSTALL_WEB_SERVER={{ salt['pillar.get']('pihole:install_web_server', 'true') }}
INSTALL_WEB_INTERFACE={{ salt['pillar.get']('pihole:install_web_interface', 'true') }}
LIGHTTPD_ENABLED={{ salt['pillar.get']('pihole:lighttpd_enabled', 'true') }}
CACHE_SIZE={{ salt['pillar.get']('pihole:cache_size', '10000') }}
BLOCKING_ENABLED={{ salt['pillar.get']('pihole:blocking_enabled', 'true') }}
DNS_FQDN_REQUIRED={{ salt['pillar.get']('pihole:dns_fqdn_required', 'true') }}
DNS_BOGUS_PRIV={{ salt['pillar.get']('pihole:dns_bogus_priv', 'true') }}
DNSSEC={{ salt['pillar.get']('pihole:dnssec', 'false') }}
REV_SERVER=false
DNSMASQ_LISTENING={{ salt['pillar.get']('pihole:dnsmasq_listening', 'single') }}
WEBUIBOXEDLAYOUT={{ salt['pillar.get']('pihole:webuiboxedlayout', 'boxed') }}
WEBTHEME={{ salt['pillar.get']('pihole:webtheme', 'default-light') }}

